* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav{
    background-color: #0082e6;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
body {
    font-family: Arial, sans-serif;
    background: url(images/bgimage25.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}
.menu-container {
    position: absolute;
    right: 1%;
}
.hamburger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
}

.line {
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

.navigation {
    position: fixed;
    top: 0;
    right: -250px; /* Hide the menu off-screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s ease;
    padding-top: 60px;
    z-index: 1000;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    padding: 15px 20px;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.open {
    right: 0; /* Show the menu */
}

.open .line:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: top left;
}

.open .line:nth-child(2) {
    opacity: 0; /* Hide middle line */
}

.open .line:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
}
.logo h2{
    color: white;
}

.sides p{
    color: whitesmoke;
    font-size: 20px;
}

.sides1 img{
    width: 18rem;
    height: 30vh;
}
.header{
    height: 60px;
    background-color: #0082e6;
}
.logo{
    position: absolute;
    font-size: 15px;
    text-align: left;
    width: auto;
}
.links{
    height: 50px;
    background-color: #0082e6;
}
.links div a{
    text-decoration: none;
    height: 50px;  
}
.links div a:hover{
    color: rebeccapurple;
    background: whitesmoke;
    padding: 12px;
}
nav div a{
    margin-top: 20px;
    color: aliceblue;
    text-decoration: none;
}

nav div{
    padding: 12px;
}

nav div a:active{
    color: lime;
}
.links a {
    margin-left: 40px;  
    color: #333;
    font-size: 17px;
}

.links div{
    display: flex;
    justify-content: center;
    position: absolute;
    right: 1%;
    top: 0%;  
}
.main{
    margin-top: 0px;
    width: 100%;
    height: 60vh;
   }
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.button{
    cursor: pointer;
}
.logo1{
    width: 200px;
    height: 150px;
    mix-blend-mode: multiply;
}
.h1{
    font-weight: bold
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: px;
    margin: 25px 0;
    color: white;
}
.col-2 p{
    color: white;
    font-size: 18px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.main{
    background: radial-gradient(#fff,#fff);
}
.header .row{
    margin-top: 70px;
}
.row p{
    color: white;
}
.btn:hover{
    background: #563434;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;  
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: white;
}
.title::after{
    content: '';
    background: white;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: white;
    font-weight: normal;
}
.col-4{
    font-size: 24px;
    font-weight: bold;
}

.col-4:hover{
    transform:translateY(-5px);
}
/*---offer---*/
.offer{
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: white;
    font-size: 24px;
}
/*----testimonial---*/
.testimonial{
    padding-top: 100px;
    background: whitesmoke;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
#rating .fa{
    color: #ff4500;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
/*--------brands--------*/
.brands{
    padding-top: 40px;
    padding-bottom: 20px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}
/*---------footer------*/
.footer{
    display: grid;
    background: #000;
    color: white;
    font-size: 14px;
    width: 100%;
    bottom: 0%;
}
.footer p{
    color: white;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-4{

    text-align: center;
}
ul{
    list-style: none;
}
.footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.social-links{
    color: lightgreen;
    font-size: 30px;
    
}
/*---------Contact Us-----*/
.contact{
    min-height: 70vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;
}
.contain{
    max-width: 800px;
    margin: 0 auto;
}
.contain h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.4s ease;
}
button:hover{
    background-color: #45a049;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}
/*----------------About---------------*/
#hero{
    background-color: #f8f8f8;
    overflow: hidden;
}
.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.contained{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 24px;
    list-style: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.4s ease;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRigtht 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content-1 h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
.content-1 a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content-1{
    height: auto;
    width: 20%;
    margin: 15px;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}

.content-1 img{
    width: 180px;
}
.content-1 h6{
    font-size: 26px;
    text-align: center;
    margin: 0;
}
.content-1 p{
    text-align: center;
    padding: 0 8px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.content-1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.content-1 li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transform: .4s;
    padding-bottom: 24px;
}
.checked{
    color: #ff523b;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}


/*------All Products----*/ 
.rating .fa{
    color: white;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid white;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}  
.map{
    width: 100%;
    border: 0;
}
/*--------media query------*/
@media screen and (max-width:769px) {
    .links{
        display: none;
    }
    .head{
        padding: 7%;
        color: white;
        padding-top: 10%;
    }
    .contain{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .contained{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    } 
    .content-1{
        width: 100%;
    }
    
}
@media screen and (min-width:769px) {
    .menu-container{
        display: none;
    }  
    .header{
        display: none;
    } 
    .footer{
        margin-top: 218px;
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}




/*------------more inf0-----------*/
.read-more-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #ff6347;
}
.read{
    background: url(images/bgimage37.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.read h1{
    text-align: center;
    color: #0082e6;
    padding: 20px 10px;
}
.read h2{
    color: #ff6347;
    padding-left: 20px;
    padding: 10px 10px;
}
.read p{
    font-size: 20px;
    margin: auto;
    justify-content: space-around;
    padding-left: 10px;
}

.top{
    align-items: center;
    text-decoration: none;
}
 .top p{
    color: black;
 }
 .top:hover p{
    color: white;
 }

 #back{
    margin-left: 24px;
    margin-top: 24px;
    margin-bottom: 10px;
 }
  